<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <script src="js/jquery.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via files// -->
    <!-- [if it is IE 9]>
<script src="js/html5shiv.js"></script>
<script scr="js/respond.min.js"></script>
<![endif] -->
    <style>

        h3 {
            padding: 20px;
            background-color: indigo;
            color: white;
        }
        .navbar, .dropdown-menu {
            background-color: indigo;
            font-size: 15px;
            font-weight: bold;
        }

        .navbar li a, .navbar .navbar-brand {
            color: white !important;
            background-color: indigo!important;
        }

        
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: indigo!important;
            background-color: white !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: white !important;
        }
        
        .bdr {
            }
        
        .jumbotron {
            background-color: indigo;
            color: #fff; }
    
        .text-justify {
            text-align: justify; }
        
        .bg-indigo {
            background-color: indigo;
            color: white;}
        
        .btn-lg {
            margin: 15px 0;
            background-color: indigo;
            color: white;}
        
        .btn-lg:hover {
            border: 1px solid indigo;
            background-color: white !important;
            color: indigo;}
        
        .btn-success-outline {
            
        }
        
        .logo {
            color: indigo;
            font-size: 200px;}
        
        .bottom-footer {
            
        }
        
        .footer-nav {
            text-align: right;
            list-style: none;
        }
        
        .footer-nav li {
            display: inline;
        }
        
        .text-footer{
            font-weight: 600;
            letter-spacing: 2px;
            color: white;
        }
        
        .text-footer ul>li {
            display: block;
            list-style: none;
            transition: 300ms;
            color: white;
        }
        
        .hello {
            padding: 20px;
        }
        
        #asterisk {
            color: red;
            font-size: 20px;
        }
        
        .foot {
            padding: 30px;
        }
        
        .content {
            
            color: white;
            font-family:monospace;
            font-size: 30px;
        }
        
        
        
        .test {
            background-color: indigo;
        }
        
        #topic-header {
            color:indigo;
            font-weight: bold;
        }
        
        .foot-link {
            color: white;
            line-height: 200%;
        }
        
        .foot-link:hover {
            //border: 1px solid indigo;
            background-color: white !important;
            color: indigo;
            text-decoration: none;
            font-size: 15px;
            padding: 5px;
            font-weight: bold;
            //line-height: 200%;
        }
        
        h4 {
            font-weight: bold;
        }
        
        .btn-success-outline {
            color: white !important;
            background-color: indigo!important;
            float: right;
        }
        
	</style>
</head>

<body>
    
    <div class="container-fluid" id="backgrd">
        <nav class="navbar navbar-default bg-indigo"> 
            <div class="hello">
                <div class="container-fluid">
			         <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
				        <!-- <a class="navbar-brand" href="#">Vic Chauffer Service</a> -->
                         <img class="hidden-xs" src="images/car.png" alt="cars thumbnail">
			         </div> 
			         <div class="collapse navbar-collapse" id="myNavbar"> 
                         <ul class="nav navbar-nav navbar-left"> 
                             <li class="active"><a href="#">Home</a></li> 
                             <li class="dropdown"> 
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Our Services <b class="caret"></b> </a> 
                                 <ul class="dropdown-menu"> 
                                     <li><a href="#">Fruits</a></li> 
                                     <li><a href="#">Sugar</a></li>  
                                     <li><a href="#">Rice</a></li> 
                                 </ul> 
                             </li>
                             <li class="dropdown"> 
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown"> About Us <b class="caret"></b> </a> 
                                 <ul class="dropdown-menu"> 
                                     <li><a href="#">Fruits</a></li> 
                                     <li><a href="#">Sugar</a></li>  
                                     <li><a href="#">Rice</a></li> 
                                 </ul> 
                             </li>
                             <li><a href="#">Book Now</a></li>
                     </ul> 
                         <!--
			         <div>
                         <form class="navbar-form navbar-right" role="search">
                             <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                             </div>
                             <button type="submit" class="btn btn-default">Go</button>
                         </form>
                    </div>
                    <div>
				        <button type="button" class="btn btn-default navbar-btn navbar-right">
                            <span class="glyphicon glyphicon-log-in"></span>  LOGIN 
				        </button>
                    </div>
                      -->   
                </div>
            </div>
                </div>
		</nav>
        

            <div class="booking-content">
                <div class="container-fluid">
                <div class="row page-header test">
                    <div class="col-xs-12">
                        <div class="text-center content">
                            <h2> Make a Booking</h2>
                        </div>
                    </div>
                </div>
        </div>
            </div>
        
        <div class="row">
            
            <div class="col-lg-6">
                <h2 id="topic-header">Client Details</h2><br/>
                <div class="col-lg-10">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-xs-4"><span id="asterisk">*</span>Contact Name:</label>
                            <div class="col-xs-8">
                                <input type="textbox" id="c_name" class="form-control" placeholder="Name">
                            </div>
                        </div> 
                        <div class="form-group">
                             <label class="control-label col-xs-4"><span id="asterisk">*</span>Contact Phone:</label>
                            <div class="col-xs-8">
                                <input type="textbox" id="c_phone" class="form-control" placeholder="Phone">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-4"><span id="asterisk">*</span>Contact Email:</label>
                            <div class="col-xs-8">
                                <input type="textbox" id="c_email" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-4">Passenger Name:</label>
                            <div class="col-xs-8">
                                <input type="textbox" id="p_name" class="form-control" placeholder="Passenger Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-4">Passenger Mobile:</label>
                            <div class="col-xs-8">
                                <input type="textbox" id="p_mob" class="form-control" placeholder="Passenger Contact"><br/><br/>
                            </div>
                        </div>
                    </form>
                </div><br/><br/>
                
                <h2 id="topic-header">Booking Details</h2><br/>
                <div class="col-lg-10">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-xs-4"><span id="asterisk">*</span>Pickup Date:</label>
                            <div class="col-xs-8">
                                <input type="date" class="form-control" placeholder="Name">
                            </div>
                        </div> 
                        
                        <div class="form-group">
                            <label class="control-label col-xs-4"><span id="asterisk">*</span>Pickup Time:</label>
                            <div class="col-xs-8">
                                <input type="time" class="form-control" placeholder="Name">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label col-xs-4">No of Passengers:</label>
                            <div class="col-xs-8">
                                <input type="textbox" class="form-control">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            
            <div class="col-lg-6"><h2 id="topic-header">Trip Details</h2>
                <div class="col-lg-10">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-xs-6"><span id="asterisk">*</span>Pickup Street Address:</label>
                            <div class="col-xs-6">
                                <input type="textbox" class="form-control">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label col-xs-6"><span id="asterisk">*</span>Pickup Suburb:</label>
                            <div class="col-xs-6">
                                <input type="textbox" class="form-control">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label col-xs-6">Flight Number (if applicable):</label>
                            <div class="col-xs-6">
                                <input type="textbox" class="form-control">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label col-xs-6"><span id="asterisk">*</span>Destination Street Address:</label>
                            <div class="col-xs-6">
                                <input type="textbox" class="form-control">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label col-xs-6"><span id="asterisk">*</span>Destination Suburb:</label>
                            <div class="col-xs-6">
                                <input type="textbox" class="form-control">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label col-xs-6">Any Special Instructions:</label>
                            <div class="col-xs-6">
                                <textarea size="100" rows="5" cols="31"></textarea>
                            </div>
                        </div>
                        </form>
                    <div class="col-lg-2">
                        <button type="button" onclick="transferInformation()" align="right" class="btn btn-success-outline pull-right">Book Now</button>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-2"></div>
        </div>
        <br/><br/>
		
        <div id="response"></div>
    
        <div class="container-fluid bg-indigo foot">
            <div class="row">
            
                <div class="col-md-12">
                    <div class="col-md-3">
                        <h4 class="text-left">CONTACT</h4><br/>
                        <p>Contact us and we'll get back to you within 24 hours.</p>

                            <p><span class="glyphicon glyphicon-map-marker"></span> Melbourne, AUS</p>
                            <p><span class="glyphicon glyphicon-phone"></span> +61 451181158</p>
                            <p><span class="glyphicon glyphicon-envelope"></span> 100036063@student.swin.edu.au</p>
                    </div>
                    
                    <div class="col-md-3">
                        <h4 class="text-left">CHAUEFFEUR SERVICES</h4><br/>
                        <a class="foot-link" href="#">Melbourne Airport Transfer</a><br/>
                        <a class="foot-link" href="#">Melbourne Chauffeur Service</a><br/>
                        <a class="foot-link" href="#">Social Events</a><br/>
                        <a class="foot-link" href="#">Wedding</a><br/>
                        <a class="foot-link" href="#">Corporate Car Hire</a><br/>
                    </div>
                    
                    <div class="col-md-3">
                        <h4 class="text-left">About Us</h4><br/>
                        <a class="foot-link" href="#">Driving for VCS</a><br/>
                    </div>
                    
                    <div class="col-md-3">
                        <a href="#" class="btn btn-lg" role="button">Book Now</a>
                    </div>
                        </div>
                    </div>
                </div><br/>
        
        <div class="container-fluid">
        <div class="row">
            <div id="footer">
                    <div class="col-md-4 col-xs-12">
                        <p class="text-muted">This Website is designed by <a href="#">Awais Ghafoor</a></p>
                    </div>
                <div class="text-center">
                    <div class="col-md-4">
                        <a href="#">
                            <span class="glyphicon glyphicon-chevron-up"></span>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <p id="copyright"><span class="glyphicon glyphicon-copyright-mark"></span> Vic Chauffeur Service</p>
                    </div>    
                </div>
            </div>
        </div>
        </div>

        
        
        
        
        
        
    </div>
    <!-- Jquery - required for Bootstrap's JavaScript plaugins -->
    <script type="text/javascript" src="bookingPHP.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- All Bootstrap plugins file -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>